<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated background</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
               
           @keyframes gradientAnimation {
           0% { background-position: 0% 50%; }
           50% { background-position: 100% 50%; }
           100% { background-position: 0% 50%; }
           }
       
           body {
               background: linear-gradient(45deg, #eedd82 , #FEF8DD, #98D2C0, #C7D9DD);
               background-size: 400% 400%;
               animation: gradientAnimation 8s ease infinite;
               user-select: none;/* Adjust speed & effect */
           }
       </style>
</head>
<body>
    <div class="bg-container" id="speedTypingTest">
        <h1 class="heading">Speed Typing Test...!</h1>
        <p class="paragraph">On your fingers lets set Go!</p>
        <div class="clock-card">
            <img class="clock" src="https://assets.ccbp.in/frontend/dynamic-webapps/clock-img.png" />
            <p id="timer" class="timer-sec"></p>
        </div>
        <div class="card-container mt-3 p-3">
            <p class="text-left" id="quoteDisplay">Do not give your attention to what others do or fail to do; give it to what you do or fail; to do.</p>
            <textarea id="quoteInput" placeholder="Type here!!" class="form-control"></textarea>
        </div>
        <p id="resultId" class="result"></p>
        <div class="spinner-container text-center m-3" id="spinner">
            <div class="spinner-border text-primary" role="status">
            </div>
        </div>
        <div class="buttons">
            <button class="btn1" id="submitBtn">Submit</button>
            <button class="btn2" id="resetBtn">Reset</button>
        </div>

    </div>
    <script src="script.js" ></script>
 
</body>
</html>